<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jogo da Cobra</title>
  </head>

  <body class="bodyClass">
    <div class="topBar">
      <div class="cronometro"></div>
      <div class="vida">
        <img class="vida--img" src="./img/heart.png" alt="vidasImg" />
        <div class="vida--count"></div>
      </div>
    </div>
    <canvas id="tela" width="900" height="900"></canvas>
    <script src="cobra.js"></script>
  </body>

  <style>
    @font-face {
      font-family: "Press Start 2P";
      src: url(./font/pressstart2p.ttf);
    }
    * {
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
    }
    body {
      display: -ms-grid;
      display: grid;
      place-items: center;
      min-height: 100vh;
      min-width: 100vw;
      background-color: #31363e;

      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      justify-items: center;
    }
    .topBar {
      font-family: "Press Start 2P", cursive;
      font-size: 32px;
      display: flex;
      background-color: #b00020;
      border-radius: 10px 10px 0 0;
      width: 900px;
      height: 60px;
      color: #fff;
      justify-content: center;
      align-items: center;
    }
    .cronometro {
      margin: 0 150px 0 273px;
    }
    .vida {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .vida--img {
      width: 40px;
    }
  </style>
</html>
